# KhmerHowto

./: pom.xml
Controller/: pom.xml
Controller/src/main/java/khmerhowto/: KhmerHowToSpringBootApplication.java
Controller/src/main/java/khmerhowto/Controller/: CkeditorController.java  DbTest.java  GoogleLoginController.java
Controller/src/main/java/khmerhowto/configuration/: FileUploadConfigure.java  WebConfiguration.java
Controller/src/main/java/khmerhowto/globalFunction/: GlobalFunctionHelper.java
Controller/src/main/resources/Templates/: ckedit.html
Repository/: pom.xml
Repository/src/main/java/khmerhowto/Repository/: CategoryRepository.java  CommentRepository.java  ContentRepository.java  ContentRequestRepository.java  FavoriteCategoryRepository.java  FeedbackRepository.java  HistoryRepository.java  InterestRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
Repository/src/main/java/khmerhowto/Repository/Configuration/: SwaggerConfig.java
Repository/src/main/java/khmerhowto/Repository/Model/: Category.java  Comment.java  Content.java  ContentRequest.java  FavoriteCategory.java  Feedback.java  History.java  Interested.java  Role.java  User.java  UserRole.java
RestRepository/: pom.xml
Service/: pom.xml
